REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

CASBIN_WATCHER_ENABLE=false

DB_DRIVER=mysql
DB_USERNAME=casbin
DB_PASSWORD=bigdata@2019
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple_jwt_auth


ACCESS_SECRET=98hbun98hsdfsdwesdfs
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf
APP_PORT=8081

GOOGLE_CLIENT_ID="363107987886-5bds1u7gvdijp0cpq44ggbsf0ln6o9i5.apps.googleusercontent.com",
GOOGLE_PROJECT_ID="organic-cursor-268809",
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth",
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token",
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
GOOGLE_CLIENT_SECRET="WCbzxBobh7-CqkSGFsfyzAk3"
GOOGLE_REDIRECT_URL="http://127.0.0.1:8081/oauth/todo"
