REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

CASBIN_WATCHER_ENABLE=false

DB_DRIVER=mysql
DB_USERNAME=youruser
DB_PASSWORD=yourpassw
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdb


ACCESS_SECRET=777
REFRESH_SECRET=7
APP_PORT=8081

GOOGLE_CLIENT_ID=yourappid.apps.googleusercontent.com
GOOGLE_PROJECT_ID=yourproject
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=yoursecret
GOOGLE_REDIRECT_URL=http://127.0.0.1:8081/oauth/auth

#	githubConf := &oauth2.Config{
#		ClientID:     "yourgithubappid",
#		ClientSecret: "yourgithubappsescret",
#		Scopes:       []string{"user:email", "repo"},
#		Endpoint:     githuboauth.Endpoint,
#	}