REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SQL_USERNAME=casbin
SQL_PASSWORD=bigdata@2019
SQL_URL=127.0.0.1:3306
ACCESS_SECRET=98hbun98hsdfsdwesdfs
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf

APP_PORT=8081



